<SceneNode>
	<Transform>
		<name>GameObject0</name>
		<position>0.000000;0.000000;0.000000</position>
		<rotation>0.000000;0.000000;0.000000;1.000000</rotation>
		<scale>1.000000;1.000000;1.000000</scale>
	</Transform>
	<SceneNode>
		<Transform>
			<name>cube.objfzfz</name>
			<position>0.000000;0.000000;0.000000</position>
			<rotation>0.000000;0.000000;0.000000;1.000000</rotation>
			<scale>1.000000;1.000000;1.000000</scale>
		</Transform>
		<Model>
			<parentMeshName>cube.obj</parentMeshName>
			<meshName>cube.obj</meshName>
			<meshFilepath>Resources/models/cube.obj</meshFilepath>
			<subMesh>0</subMesh>
			<indexSubMesh>0</indexSubMesh>
			<Material>
				<color>1.000000;1.000000;1.000000;1.000000</color>
				<specular>1.000000;1.000000;1.000000;1.000000</specular>
				<emissive>0.000000;0.000000;0.000000;1.000000</emissive>
				<ior>0.000000</ior>
				<roughness>0.000000</roughness>
				<type>1</type>
				<textureName>default.png</textureName>
				<texturePath>Resources/textures/default.png</texturePath>
				<normalName>NONE</normalName>
				<normalPath>NONE</normalPath>
			</Material>
		</Model>
	</SceneNode>
</SceneNode>