<SceneNode>
	<Transform>
		<name>GameObject0</name>
		<position>0.000000;0.000000;0.000000</position>
		<rotation>0.000000;0.000000;0.000000;1.000000</rotation>
		<scale>1.000000;1.000000;1.000000</scale>
	</Transform>
	<SceneNode>
		<Transform>
			<name>plane.obj</name>
			<position>0.000000;-1.000000;0.000000</position>
			<rotation>0.000000;0.000000;0.000000;1.000000</rotation>
			<scale>100.000000;1.000000;100.000000</scale>
		</Transform>
		<Model>
			<parentMeshName>plane.obj</parentMeshName>
			<meshName>plane.obj</meshName>
			<meshFilepath>Resources/models/plane.obj</meshFilepath>
			<subMesh>0</subMesh>
			<indexSubMesh>0</indexSubMesh>
			<Material>
				<color>1.000000;1.000000;1.000000;1.000000</color>
				<specular>1.000000;1.000000;1.000000;1.000000</specular>
				<emissive>0.000000;0.000000;0.000000;1.000000</emissive>
				<ior>0.000000</ior>
				<roughness>1.000000</roughness>
				<type>5</type>
				<textureName>default.png</textureName>
				<texturePath>Resources/textures/default.png</texturePath>
				<normalName>NONE</normalName>
				<normalPath>NONE</normalPath>
			</Material>
		</Model>
		<RigidBody>
			<shapeSizeX>100.000000</shapeSizeX>
			<shapeSizeY>1.000000</shapeSizeY>
			<shapeSizeZ>100.000000</shapeSizeZ>
			<mass>1.000000</mass>
			<type>2</type>
			<gravity>1</gravity>
			<static>1</static>
		</RigidBody>
	</SceneNode>
	<SceneNode>
		<Transform>
			<name>GameObject2</name>
			<position>7.450000;34.450001;-8.900000</position>
			<rotation>0.000000;0.000000;0.000000;1.000000</rotation>
			<scale>1.000000;1.000000;1.000000</scale>
		</Transform>
		<LightSource>
			<color>1.000000;0.999990;0.999990;0.900000</color>
			<direction>0.260000;0.500000;-1.000000;1.000000</direction>
			<lightType>1</lightType>
		</LightSource>
	</SceneNode>
	<SceneNode>
		<Transform>
			<name>cube.obj</name>
			<position>0.000000;0.000000;4.000000</position>
			<rotation>0.000000;0.000000;0.000000;1.000000</rotation>
			<scale>1.000000;1.000000;1.000000</scale>
		</Transform>
		<Model>
			<parentMeshName>cube.obj</parentMeshName>
			<meshName>cube.obj</meshName>
			<meshFilepath>Resources/models/cube.obj</meshFilepath>
			<subMesh>0</subMesh>
			<indexSubMesh>0</indexSubMesh>
			<Material>
				<color>1.000000;0.000000;0.683544;1.000000</color>
				<specular>1.000000;0.000000;0.559525;1.000000</specular>
				<emissive>0.000000;0.000000;0.000000;1.000000</emissive>
				<ior>0.000000</ior>
				<roughness>0.000000</roughness>
				<type>1</type>
				<textureName>default.png</textureName>
				<texturePath>Resources/textures/default.png</texturePath>
				<normalName>NONE</normalName>
				<normalPath>NONE</normalPath>
			</Material>
		</Model>
		<RigidBody>
			<shapeSizeX>1.000000</shapeSizeX>
			<shapeSizeY>1.000000</shapeSizeY>
			<shapeSizeZ>1.000000</shapeSizeZ>
			<mass>1.000000</mass>
			<type>1</type>
			<gravity>1</gravity>
			<static>0</static>
		</RigidBody>
	</SceneNode>
	<SceneNode>
		<Transform>
			<name>cube.obj</name>
			<position>2.000000;0.000000;4.000000</position>
			<rotation>0.000000;0.000000;0.000000;1.000000</rotation>
			<scale>1.000000;1.000000;1.000000</scale>
		</Transform>
		<Model>
			<parentMeshName>cube.obj</parentMeshName>
			<meshName>cube.obj</meshName>
			<meshFilepath>Resources/models/cube.obj</meshFilepath>
			<subMesh>0</subMesh>
			<indexSubMesh>0</indexSubMesh>
			<Material>
				<color>0.630945;0.000000;1.000000;1.000000</color>
				<specular>0.684518;0.000000;1.000000;1.000000</specular>
				<emissive>0.000000;0.000000;0.000000;1.000000</emissive>
				<ior>0.000000</ior>
				<roughness>0.000000</roughness>
				<type>1</type>
				<textureName>default.png</textureName>
				<texturePath>Resources/textures/default.png</texturePath>
				<normalName>NONE</normalName>
				<normalPath>NONE</normalPath>
			</Material>
		</Model>
		<RigidBody>
			<shapeSizeX>1.000000</shapeSizeX>
			<shapeSizeY>1.000000</shapeSizeY>
			<shapeSizeZ>1.000000</shapeSizeZ>
			<mass>1.000000</mass>
			<type>1</type>
			<gravity>1</gravity>
			<static>0</static>
		</RigidBody>
	</SceneNode>
	<SceneNode>
		<Transform>
			<name>cube.obj</name>
			<position>-2.000000;0.000000;4.000000</position>
			<rotation>0.000000;0.000000;0.000000;1.000000</rotation>
			<scale>1.000000;1.000000;1.000000</scale>
		</Transform>
		<Model>
			<parentMeshName>cube.obj</parentMeshName>
			<meshName>cube.obj</meshName>
			<meshFilepath>Resources/models/cube.obj</meshFilepath>
			<subMesh>0</subMesh>
			<indexSubMesh>0</indexSubMesh>
			<Material>
				<color>0.000000;0.482147;1.000000;1.000000</color>
				<specular>0.000000;0.559529;1.000000;1.000000</specular>
				<emissive>0.000000;0.000000;0.000000;1.000000</emissive>
				<ior>0.000000</ior>
				<roughness>0.000000</roughness>
				<type>1</type>
				<textureName>default.png</textureName>
				<texturePath>Resources/textures/default.png</texturePath>
				<normalName>NONE</normalName>
				<normalPath>NONE</normalPath>
			</Material>
		</Model>
		<RigidBody>
			<shapeSizeX>1.000000</shapeSizeX>
			<shapeSizeY>1.000000</shapeSizeY>
			<shapeSizeZ>1.000000</shapeSizeZ>
			<mass>1.000000</mass>
			<type>1</type>
			<gravity>1</gravity>
			<static>0</static>
		</RigidBody>
	</SceneNode>
	<SceneNode>
		<Transform>
			<name>cube.obj</name>
			<position>0.000000;2.000000;4.000000</position>
			<rotation>0.000000;0.000000;0.000000;1.000000</rotation>
			<scale>1.000000;1.000000;1.000000</scale>
		</Transform>
		<Model>
			<parentMeshName>cube.obj</parentMeshName>
			<meshName>cube.obj</meshName>
			<meshFilepath>Resources/models/cube.obj</meshFilepath>
			<subMesh>0</subMesh>
			<indexSubMesh>0</indexSubMesh>
			<Material>
				<color>0.000000;0.863100;1.000000;1.000000</color>
				<specular>0.000000;0.886909;1.000000;1.000000</specular>
				<emissive>0.000000;0.000000;0.000000;1.000000</emissive>
				<ior>0.000000</ior>
				<roughness>0.000000</roughness>
				<type>1</type>
				<textureName>default.png</textureName>
				<texturePath>Resources/textures/default.png</texturePath>
				<normalName>NONE</normalName>
				<normalPath>NONE</normalPath>
			</Material>
		</Model>
		<RigidBody>
			<shapeSizeX>1.000000</shapeSizeX>
			<shapeSizeY>1.000000</shapeSizeY>
			<shapeSizeZ>1.000000</shapeSizeZ>
			<mass>1.000000</mass>
			<type>1</type>
			<gravity>1</gravity>
			<static>0</static>
		</RigidBody>
	</SceneNode>
	<SceneNode>
		<Transform>
			<name>cube.obj</name>
			<position>-2.000000;2.000000;4.000000</position>
			<rotation>0.000000;0.000000;0.000000;1.000000</rotation>
			<scale>1.000000;1.000000;1.000000</scale>
		</Transform>
		<Model>
			<parentMeshName>cube.obj</parentMeshName>
			<meshName>cube.obj</meshName>
			<meshFilepath>Resources/models/cube.obj</meshFilepath>
			<subMesh>0</subMesh>
			<indexSubMesh>0</indexSubMesh>
			<Material>
				<color>0.000000;1.000000;0.357143;1.000000</color>
				<specular>0.000000;1.000000;0.404762;1.000000</specular>
				<emissive>0.000000;0.000000;0.000000;1.000000</emissive>
				<ior>0.000000</ior>
				<roughness>0.000000</roughness>
				<type>1</type>
				<textureName>default.png</textureName>
				<texturePath>Resources/textures/default.png</texturePath>
				<normalName>NONE</normalName>
				<normalPath>NONE</normalPath>
			</Material>
		</Model>
		<RigidBody>
			<shapeSizeX>1.000000</shapeSizeX>
			<shapeSizeY>1.000000</shapeSizeY>
			<shapeSizeZ>1.000000</shapeSizeZ>
			<mass>1.000000</mass>
			<type>1</type>
			<gravity>1</gravity>
			<static>0</static>
		</RigidBody>
	</SceneNode>
	<SceneNode>
		<Transform>
			<name>cube.obj</name>
			<position>2.000000;2.000000;4.000000</position>
			<rotation>0.000000;0.000000;0.000000;1.000000</rotation>
			<scale>1.000000;1.000000;1.000000</scale>
		</Transform>
		<Model>
			<parentMeshName>cube.obj</parentMeshName>
			<meshName>cube.obj</meshName>
			<meshFilepath>Resources/models/cube.obj</meshFilepath>
			<subMesh>0</subMesh>
			<indexSubMesh>0</indexSubMesh>
			<Material>
				<color>0.458333;1.000000;0.000000;1.000000</color>
				<specular>0.303571;1.000000;0.000000;1.000000</specular>
				<emissive>0.000000;0.000000;0.000000;1.000000</emissive>
				<ior>0.000000</ior>
				<roughness>0.000000</roughness>
				<type>1</type>
				<textureName>default.png</textureName>
				<texturePath>Resources/textures/default.png</texturePath>
				<normalName>NONE</normalName>
				<normalPath>NONE</normalPath>
			</Material>
		</Model>
		<RigidBody>
			<shapeSizeX>1.000000</shapeSizeX>
			<shapeSizeY>1.000000</shapeSizeY>
			<shapeSizeZ>1.000000</shapeSizeZ>
			<mass>1.000000</mass>
			<type>1</type>
			<gravity>1</gravity>
			<static>0</static>
		</RigidBody>
	</SceneNode>
	<SceneNode>
		<Transform>
			<name>cube.obj</name>
			<position>0.000000;4.000000;4.000000</position>
			<rotation>0.000000;0.000000;0.000000;1.000000</rotation>
			<scale>1.000000;1.000000;1.000000</scale>
		</Transform>
		<Model>
			<parentMeshName>cube.obj</parentMeshName>
			<meshName>cube.obj</meshName>
			<meshFilepath>Resources/models/cube.obj</meshFilepath>
			<subMesh>0</subMesh>
			<indexSubMesh>0</indexSubMesh>
			<Material>
				<color>0.785714;1.000000;0.000000;1.000000</color>
				<specular>0.809524;1.000000;0.000000;1.000000</specular>
				<emissive>0.000000;0.000000;0.000000;1.000000</emissive>
				<ior>0.000000</ior>
				<roughness>0.000000</roughness>
				<type>1</type>
				<textureName>default.png</textureName>
				<texturePath>Resources/textures/default.png</texturePath>
				<normalName>NONE</normalName>
				<normalPath>NONE</normalPath>
			</Material>
		</Model>
		<RigidBody>
			<shapeSizeX>1.000000</shapeSizeX>
			<shapeSizeY>1.000000</shapeSizeY>
			<shapeSizeZ>1.000000</shapeSizeZ>
			<mass>1.000000</mass>
			<type>1</type>
			<gravity>1</gravity>
			<static>0</static>
		</RigidBody>
	</SceneNode>
	<SceneNode>
		<Transform>
			<name>cube.obj</name>
			<position>2.000000;4.000000;4.000000</position>
			<rotation>0.000000;0.000000;0.000000;1.000000</rotation>
			<scale>1.000000;1.000000;1.000000</scale>
		</Transform>
		<Model>
			<parentMeshName>cube.obj</parentMeshName>
			<meshName>cube.obj</meshName>
			<meshFilepath>Resources/models/cube.obj</meshFilepath>
			<subMesh>0</subMesh>
			<indexSubMesh>0</indexSubMesh>
			<Material>
				<color>1.000000;0.380952;0.000000;1.000000</color>
				<specular>1.000000;0.529762;0.000000;1.000000</specular>
				<emissive>0.000000;0.000000;0.000000;1.000000</emissive>
				<ior>0.000000</ior>
				<roughness>0.000000</roughness>
				<type>1</type>
				<textureName>default.png</textureName>
				<texturePath>Resources/textures/default.png</texturePath>
				<normalName>NONE</normalName>
				<normalPath>NONE</normalPath>
			</Material>
		</Model>
		<RigidBody>
			<shapeSizeX>1.000000</shapeSizeX>
			<shapeSizeY>1.000000</shapeSizeY>
			<shapeSizeZ>1.000000</shapeSizeZ>
			<mass>1.000000</mass>
			<type>1</type>
			<gravity>1</gravity>
			<static>0</static>
		</RigidBody>
	</SceneNode>
	<SceneNode>
		<Transform>
			<name>cube.obj</name>
			<position>-2.000000;4.000000;4.000000</position>
			<rotation>0.000000;0.000000;0.000000;1.000000</rotation>
			<scale>1.000000;1.000000;1.000000</scale>
		</Transform>
		<Model>
			<parentMeshName>cube.obj</parentMeshName>
			<meshName>cube.obj</meshName>
			<meshFilepath>Resources/models/cube.obj</meshFilepath>
			<subMesh>0</subMesh>
			<indexSubMesh>0</indexSubMesh>
			<Material>
				<color>1.000000;0.000000;0.000000;1.000000</color>
				<specular>1.000000;0.000000;0.000000;1.000000</specular>
				<emissive>0.000000;0.000000;0.000000;1.000000</emissive>
				<ior>0.000000</ior>
				<roughness>0.000000</roughness>
				<type>1</type>
				<textureName>default.png</textureName>
				<texturePath>Resources/textures/default.png</texturePath>
				<normalName>NONE</normalName>
				<normalPath>NONE</normalPath>
			</Material>
		</Model>
		<RigidBody>
			<shapeSizeX>1.000000</shapeSizeX>
			<shapeSizeY>1.000000</shapeSizeY>
			<shapeSizeZ>1.000000</shapeSizeZ>
			<mass>1.000000</mass>
			<type>1</type>
			<gravity>1</gravity>
			<static>0</static>
		</RigidBody>
	</SceneNode>
	<SceneNode>
		<Transform>
			<name>cube.obj</name>
			<position>13.200000;8.600000;22.000000</position>
			<rotation>-0.218403;0.353553;0.314240;0.853553</rotation>
			<scale>1.000000;1.000000;1.000000</scale>
		</Transform>
		<Model>
			<parentMeshName>cube.obj</parentMeshName>
			<meshName>cube.obj</meshName>
			<meshFilepath>Resources/models/cube.obj</meshFilepath>
			<subMesh>0</subMesh>
			<indexSubMesh>0</indexSubMesh>
			<Material>
				<color>0.000000;0.964296;1.000000;1.000000</color>
				<specular>0.000000;1.000000;0.886076;1.000000</specular>
				<emissive>0.000000;0.000000;0.000000;1.000000</emissive>
				<ior>0.000000</ior>
				<roughness>0.000000</roughness>
				<type>1</type>
				<textureName>default.png</textureName>
				<texturePath>Resources/textures/default.png</texturePath>
				<normalName>NONE</normalName>
				<normalPath>NONE</normalPath>
			</Material>
		</Model>
		<RigidBody>
			<shapeSizeX>1.000000</shapeSizeX>
			<shapeSizeY>1.000000</shapeSizeY>
			<shapeSizeZ>1.000000</shapeSizeZ>
			<mass>1.000000</mass>
			<type>1</type>
			<gravity>1</gravity>
			<static>0</static>
		</RigidBody>
	</SceneNode>
	<SceneNode>
		<Transform>
			<name>cube.obj</name>
			<position>0.000000;18.549999;73.900002</position>
			<rotation>-0.173648;0.000000;0.000000;0.984808</rotation>
			<scale>10.000000;1.000000;60.000000</scale>
		</Transform>
		<Model>
			<parentMeshName>cube.obj</parentMeshName>
			<meshName>cube.obj</meshName>
			<meshFilepath>Resources/models/cube.obj</meshFilepath>
			<subMesh>0</subMesh>
			<indexSubMesh>0</indexSubMesh>
			<Material>
				<color>1.000000;0.999996;0.999990;1.000000</color>
				<specular>1.000000;0.999994;0.999990;1.000000</specular>
				<emissive>0.000000;0.000000;0.000000;1.000000</emissive>
				<ior>1.000000</ior>
				<roughness>0.450000</roughness>
				<type>5</type>
				<textureName>default.png</textureName>
				<texturePath>Resources/textures/default.png</texturePath>
				<normalName>NONE</normalName>
				<normalPath>NONE</normalPath>
			</Material>
		</Model>
		<RigidBody>
			<shapeSizeX>10.000000</shapeSizeX>
			<shapeSizeY>1.000000</shapeSizeY>
			<shapeSizeZ>60.000000</shapeSizeZ>
			<mass>1.000000</mass>
			<type>1</type>
			<gravity>1</gravity>
			<static>1</static>
		</RigidBody>
	</SceneNode>
	<SceneNode>
		<Transform>
			<name>sphere.obj</name>
			<position>0.000000;45.299999;110.849998</position>
			<rotation>0.000000;0.000000;0.000000;1.000000</rotation>
			<scale>5.000000;5.000000;5.000000</scale>
		</Transform>
		<Model>
			<parentMeshName>sphere.obj</parentMeshName>
			<meshName>sphere.obj</meshName>
			<meshFilepath>Resources/models/sphere.obj</meshFilepath>
			<subMesh>0</subMesh>
			<indexSubMesh>0</indexSubMesh>
			<Material>
				<color>1.000000;1.000000;1.000000;1.000000</color>
				<specular>1.000000;1.000000;1.000000;1.000000</specular>
				<emissive>0.000000;0.000000;0.000000;1.000000</emissive>
				<ior>0.000000</ior>
				<roughness>0.000000</roughness>
				<type>1</type>
				<textureName>default.png</textureName>
				<texturePath>Resources/textures/default.png</texturePath>
				<normalName>NONE</normalName>
				<normalPath>NONE</normalPath>
			</Material>
		</Model>
		<RigidBody>
			<shapeSizeX>5.000000</shapeSizeX>
			<shapeSizeY>5.000000</shapeSizeY>
			<shapeSizeZ>5.000000</shapeSizeZ>
			<mass>10.000000</mass>
			<type>0</type>
			<gravity>1</gravity>
			<static>0</static>
		</RigidBody>
	</SceneNode>
	<SceneNode>
		<Transform>
			<name>cube.obj</name>
			<position>34.750000;53.549999;45.849998</position>
			<rotation>-0.073673;0.000000;-0.000000;0.997282</rotation>
			<scale>3.450000;1.000000;10.100000</scale>
		</Transform>
		<Model>
			<parentMeshName>cube.obj</parentMeshName>
			<meshName>cube.obj</meshName>
			<meshFilepath>Resources/models/cube.obj</meshFilepath>
			<subMesh>0</subMesh>
			<indexSubMesh>0</indexSubMesh>
			<Material>
				<color>0.000000;0.886916;1.000000;1.000000</color>
				<specular>0.502110;0.943291;1.000000;1.000000</specular>
				<emissive>0.000000;0.000000;0.000000;1.000000</emissive>
				<ior>0.000000</ior>
				<roughness>0.200000</roughness>
				<type>5</type>
				<textureName>default.png</textureName>
				<texturePath>Resources/textures/default.png</texturePath>
				<normalName>NONE</normalName>
				<normalPath>NONE</normalPath>
			</Material>
		</Model>
		<RigidBody>
			<shapeSizeX>3.450000</shapeSizeX>
			<shapeSizeY>1.000000</shapeSizeY>
			<shapeSizeZ>10.100000</shapeSizeZ>
			<mass>1.000000</mass>
			<type>1</type>
			<gravity>1</gravity>
			<static>1</static>
		</RigidBody>
	</SceneNode>
	<SceneNode>
		<Transform>
			<name>cube.obj</name>
			<position>37.799999;55.349998;45.599998</position>
			<rotation>-0.074108;0.000000;0.000000;0.997250</rotation>
			<scale>0.400000;0.800000;10.100000</scale>
		</Transform>
		<Model>
			<parentMeshName>cube.obj</parentMeshName>
			<meshName>cube.obj</meshName>
			<meshFilepath>Resources/models/cube.obj</meshFilepath>
			<subMesh>0</subMesh>
			<indexSubMesh>0</indexSubMesh>
			<Material>
				<color>0.000000;0.911392;1.000000;1.000000</color>
				<specular>0.597839;0.970464;0.937194;1.000000</specular>
				<emissive>0.000000;0.000000;0.000000;1.000000</emissive>
				<ior>0.000000</ior>
				<roughness>0.200000</roughness>
				<type>5</type>
				<textureName>default.png</textureName>
				<texturePath>Resources/textures/default.png</texturePath>
				<normalName>NONE</normalName>
				<normalPath>NONE</normalPath>
			</Material>
		</Model>
		<RigidBody>
			<shapeSizeX>0.400000</shapeSizeX>
			<shapeSizeY>0.800000</shapeSizeY>
			<shapeSizeZ>10.100000</shapeSizeZ>
			<mass>1.000000</mass>
			<type>1</type>
			<gravity>1</gravity>
			<static>1</static>
		</RigidBody>
	</SceneNode>
	<SceneNode>
		<Transform>
			<name>cube.obj</name>
			<position>31.750000;55.250000;45.599998</position>
			<rotation>-0.088025;0.000000;0.000000;0.996118</rotation>
			<scale>0.450000;1.000000;10.100000</scale>
		</Transform>
		<Model>
			<parentMeshName>cube.obj</parentMeshName>
			<meshName>cube.obj</meshName>
			<meshFilepath>Resources/models/cube.obj</meshFilepath>
			<subMesh>0</subMesh>
			<indexSubMesh>0</indexSubMesh>
			<Material>
				<color>0.000000;0.934533;1.000000;1.000000</color>
				<specular>0.540084;0.912674;1.000000;1.000000</specular>
				<emissive>0.000000;0.000000;0.000000;1.000000</emissive>
				<ior>0.000000</ior>
				<roughness>0.200000</roughness>
				<type>5</type>
				<textureName>default.png</textureName>
				<texturePath>Resources/textures/default.png</texturePath>
				<normalName>NONE</normalName>
				<normalPath>NONE</normalPath>
			</Material>
		</Model>
		<RigidBody>
			<shapeSizeX>0.450000</shapeSizeX>
			<shapeSizeY>1.000000</shapeSizeY>
			<shapeSizeZ>10.799999</shapeSizeZ>
			<mass>1.000000</mass>
			<type>1</type>
			<gravity>1</gravity>
			<static>1</static>
		</RigidBody>
	</SceneNode>
	<SceneNode>
		<Transform>
			<name>cube.obj</name>
			<position>34.700001;41.950001;35.049999</position>
			<rotation>0.145651;0.000000;0.000000;0.989336</rotation>
			<scale>3.750000;1.000000;10.100000</scale>
		</Transform>
		<Model>
			<parentMeshName>cube.obj</parentMeshName>
			<meshName>cube.obj</meshName>
			<meshFilepath>Resources/models/cube.obj</meshFilepath>
			<subMesh>0</subMesh>
			<indexSubMesh>0</indexSubMesh>
			<Material>
				<color>0.000000;0.886911;1.000000;1.000000</color>
				<specular>0.531646;1.000000;0.958183;1.000000</specular>
				<emissive>0.000000;0.000000;0.000000;1.000000</emissive>
				<ior>0.000000</ior>
				<roughness>0.200000</roughness>
				<type>5</type>
				<textureName>default.png</textureName>
				<texturePath>Resources/textures/default.png</texturePath>
				<normalName>NONE</normalName>
				<normalPath>NONE</normalPath>
			</Material>
		</Model>
		<RigidBody>
			<shapeSizeX>3.750000</shapeSizeX>
			<shapeSizeY>1.000000</shapeSizeY>
			<shapeSizeZ>10.550000</shapeSizeZ>
			<mass>1.000000</mass>
			<type>1</type>
			<gravity>1</gravity>
			<static>1</static>
		</RigidBody>
	</SceneNode>
	<SceneNode>
		<Transform>
			<name>cube.obj</name>
			<position>38.049999;43.750000;35.599998</position>
			<rotation>0.148241;0.000000;0.000000;0.988951</rotation>
			<scale>0.400000;1.000000;10.100000</scale>
		</Transform>
		<Model>
			<parentMeshName>cube.obj</parentMeshName>
			<meshName>cube.obj</meshName>
			<meshFilepath>Resources/models/cube.obj</meshFilepath>
			<subMesh>0</subMesh>
			<indexSubMesh>0</indexSubMesh>
			<Material>
				<color>0.000000;0.988104;1.000000;1.000000</color>
				<specular>0.413502;1.000000;0.933670;1.000000</specular>
				<emissive>0.000000;0.000000;0.000000;1.000000</emissive>
				<ior>0.000000</ior>
				<roughness>0.200000</roughness>
				<type>5</type>
				<textureName>default.png</textureName>
				<texturePath>Resources/textures/default.png</texturePath>
				<normalName>NONE</normalName>
				<normalPath>NONE</normalPath>
			</Material>
		</Model>
		<RigidBody>
			<shapeSizeX>0.400000</shapeSizeX>
			<shapeSizeY>1.000000</shapeSizeY>
			<shapeSizeZ>10.250000</shapeSizeZ>
			<mass>1.000000</mass>
			<type>1</type>
			<gravity>1</gravity>
			<static>1</static>
		</RigidBody>
	</SceneNode>
	<SceneNode>
		<Transform>
			<name>cube.obj</name>
			<position>31.299999;43.750000;35.599998</position>
			<rotation>0.144356;0.000000;0.000000;0.989526</rotation>
			<scale>0.300000;1.000000;10.100000</scale>
		</Transform>
		<Model>
			<parentMeshName>cube.obj</parentMeshName>
			<meshName>cube.obj</meshName>
			<meshFilepath>Resources/models/cube.obj</meshFilepath>
			<subMesh>0</subMesh>
			<indexSubMesh>0</indexSubMesh>
			<Material>
				<color>0.000000;1.000000;0.886905;1.000000</color>
				<specular>0.497890;0.982083;1.000000;1.000000</specular>
				<emissive>0.000000;0.000000;0.000000;1.000000</emissive>
				<ior>0.000000</ior>
				<roughness>0.200000</roughness>
				<type>5</type>
				<textureName>default.png</textureName>
				<texturePath>Resources/textures/default.png</texturePath>
				<normalName>NONE</normalName>
				<normalPath>NONE</normalPath>
			</Material>
		</Model>
		<RigidBody>
			<shapeSizeX>0.300000</shapeSizeX>
			<shapeSizeY>1.000000</shapeSizeY>
			<shapeSizeZ>11.000001</shapeSizeZ>
			<mass>1.000000</mass>
			<type>1</type>
			<gravity>1</gravity>
			<static>1</static>
		</RigidBody>
	</SceneNode>
	<SceneNode>
		<Transform>
			<name>cube.obj</name>
			<position>34.500000;2.850000;58.099998</position>
			<rotation>0.000000;0.000000;0.000000;1.000000</rotation>
			<scale>10.000000;1.000000;10.000000</scale>
		</Transform>
		<Model>
			<parentMeshName>cube.obj</parentMeshName>
			<meshName>cube.obj</meshName>
			<meshFilepath>Resources/models/cube.obj</meshFilepath>
			<subMesh>0</subMesh>
			<indexSubMesh>0</indexSubMesh>
			<Material>
				<color>0.779520;0.350211;1.000000;1.000000</color>
				<specular>0.855319;0.459916;1.000000;1.000000</specular>
				<emissive>0.000000;0.000000;0.000000;1.000000</emissive>
				<ior>1.200000</ior>
				<roughness>0.450000</roughness>
				<type>5</type>
				<textureName>default.png</textureName>
				<texturePath>Resources/textures/default.png</texturePath>
				<normalName>NONE</normalName>
				<normalPath>NONE</normalPath>
			</Material>
		</Model>
		<RigidBody>
			<shapeSizeX>10.000000</shapeSizeX>
			<shapeSizeY>1.000000</shapeSizeY>
			<shapeSizeZ>10.000000</shapeSizeZ>
			<mass>1.000000</mass>
			<type>1</type>
			<gravity>1</gravity>
			<static>1</static>
		</RigidBody>
	</SceneNode>
	<SceneNode>
		<Transform>
			<name>cube.obj</name>
			<position>43.500000;7.800000;58.099998</position>
			<rotation>0.000000;0.000000;0.000000;1.000000</rotation>
			<scale>1.000000;4.000000;10.000000</scale>
		</Transform>
		<Model>
			<parentMeshName>cube.obj</parentMeshName>
			<meshName>cube.obj</meshName>
			<meshFilepath>Resources/models/cube.obj</meshFilepath>
			<subMesh>0</subMesh>
			<indexSubMesh>0</indexSubMesh>
			<Material>
				<color>0.912761;0.362869;1.000000;1.000000</color>
				<specular>0.841585;0.497890;1.000000;1.000000</specular>
				<emissive>0.000000;0.000000;0.000000;1.000000</emissive>
				<ior>1.200000</ior>
				<roughness>0.000000</roughness>
				<type>3</type>
				<textureName>default.png</textureName>
				<texturePath>Resources/textures/default.png</texturePath>
				<normalName>NONE</normalName>
				<normalPath>NONE</normalPath>
			</Material>
		</Model>
		<RigidBody>
			<shapeSizeX>1.000000</shapeSizeX>
			<shapeSizeY>4.000000</shapeSizeY>
			<shapeSizeZ>10.000000</shapeSizeZ>
			<mass>1.000000</mass>
			<type>1</type>
			<gravity>1</gravity>
			<static>1</static>
		</RigidBody>
	</SceneNode>
	<SceneNode>
		<Transform>
			<name>cube.obj</name>
			<position>25.350000;7.750000;58.099998</position>
			<rotation>0.000000;0.000000;0.000000;1.000000</rotation>
			<scale>1.000000;4.000000;10.000000</scale>
		</Transform>
		<Model>
			<parentMeshName>cube.obj</parentMeshName>
			<meshName>cube.obj</meshName>
			<meshFilepath>Resources/models/cube.obj</meshFilepath>
			<subMesh>0</subMesh>
			<indexSubMesh>0</indexSubMesh>
			<Material>
				<color>0.875675;0.535865;1.000000;1.000000</color>
				<specular>0.865495;0.497890;1.000000;1.000000</specular>
				<emissive>0.000000;0.000000;0.000000;1.000000</emissive>
				<ior>1.200000</ior>
				<roughness>0.000000</roughness>
				<type>3</type>
				<textureName>default.png</textureName>
				<texturePath>Resources/textures/default.png</texturePath>
				<normalName>NONE</normalName>
				<normalPath>NONE</normalPath>
			</Material>
		</Model>
		<RigidBody>
			<shapeSizeX>1.000000</shapeSizeX>
			<shapeSizeY>4.000000</shapeSizeY>
			<shapeSizeZ>10.000000</shapeSizeZ>
			<mass>1.000000</mass>
			<type>1</type>
			<gravity>1</gravity>
			<static>1</static>
		</RigidBody>
	</SceneNode>
	<SceneNode>
		<Transform>
			<name>cube.obj</name>
			<position>34.500000;7.750000;49.099998</position>
			<rotation>0.000000;-0.000000;0.000000;1.000000</rotation>
			<scale>10.000000;4.000000;1.000000</scale>
		</Transform>
		<Model>
			<parentMeshName>cube.obj</parentMeshName>
			<meshName>cube.obj</meshName>
			<meshFilepath>Resources/models/cube.obj</meshFilepath>
			<subMesh>0</subMesh>
			<indexSubMesh>0</indexSubMesh>
			<Material>
				<color>0.936988;0.443038;1.000000;1.000000</color>
				<specular>0.889487;0.535865;1.000000;1.000000</specular>
				<emissive>0.000000;0.000000;0.000000;1.000000</emissive>
				<ior>1.000000</ior>
				<roughness>0.000000</roughness>
				<type>3</type>
				<textureName>default.png</textureName>
				<texturePath>Resources/textures/default.png</texturePath>
				<normalName>NONE</normalName>
				<normalPath>NONE</normalPath>
			</Material>
		</Model>
		<RigidBody>
			<shapeSizeX>10.000000</shapeSizeX>
			<shapeSizeY>4.000000</shapeSizeY>
			<shapeSizeZ>1.000000</shapeSizeZ>
			<mass>1.000000</mass>
			<type>1</type>
			<gravity>1</gravity>
			<static>1</static>
		</RigidBody>
	</SceneNode>
	<SceneNode>
		<Transform>
			<name>cube.obj</name>
			<position>34.500000;7.800000;67.150002</position>
			<rotation>0.000000;0.000000;0.000000;1.000000</rotation>
			<scale>10.000000;4.000000;1.000000</scale>
		</Transform>
		<Model>
			<parentMeshName>cube.obj</parentMeshName>
			<meshName>cube.obj</meshName>
			<meshFilepath>Resources/models/cube.obj</meshFilepath>
			<subMesh>0</subMesh>
			<indexSubMesh>0</indexSubMesh>
			<Material>
				<color>0.878299;0.641350;1.000000;1.000000</color>
				<specular>0.907560;0.514768;1.000000;1.000000</specular>
				<emissive>0.000000;0.000000;0.000000;1.000000</emissive>
				<ior>1.200000</ior>
				<roughness>0.000000</roughness>
				<type>3</type>
				<textureName>default.png</textureName>
				<texturePath>Resources/textures/default.png</texturePath>
				<normalName>NONE</normalName>
				<normalPath>NONE</normalPath>
			</Material>
		</Model>
		<RigidBody>
			<shapeSizeX>10.000000</shapeSizeX>
			<shapeSizeY>4.000000</shapeSizeY>
			<shapeSizeZ>1.000000</shapeSizeZ>
			<mass>1.000000</mass>
			<type>1</type>
			<gravity>1</gravity>
			<static>1</static>
		</RigidBody>
	</SceneNode>
	<SceneNode>
		<Transform>
			<name>sphere.obj</name>
			<position>34.849998;59.400002;61.700001</position>
			<rotation>0.000000;0.000000;0.000000;1.000000</rotation>
			<scale>1.000000;1.000000;1.000000</scale>
		</Transform>
		<Model>
			<parentMeshName>sphere.obj</parentMeshName>
			<meshName>sphere.obj</meshName>
			<meshFilepath>Resources/models/sphere.obj</meshFilepath>
			<subMesh>0</subMesh>
			<indexSubMesh>0</indexSubMesh>
			<Material>
				<color>1.000000;1.000000;1.000000;1.000000</color>
				<specular>1.000000;1.000000;1.000000;1.000000</specular>
				<emissive>0.000000;0.000000;0.000000;1.000000</emissive>
				<ior>0.000000</ior>
				<roughness>0.000000</roughness>
				<type>3</type>
				<textureName>default.png</textureName>
				<texturePath>Resources/textures/default.png</texturePath>
				<normalName>NONE</normalName>
				<normalPath>NONE</normalPath>
			</Material>
		</Model>
		<RigidBody>
			<shapeSizeX>1.000000</shapeSizeX>
			<shapeSizeY>1.000000</shapeSizeY>
			<shapeSizeZ>1.000000</shapeSizeZ>
			<mass>1.000000</mass>
			<type>0</type>
			<gravity>1</gravity>
			<static>0</static>
		</RigidBody>
	</SceneNode>
	<SceneNode>
		<Transform>
			<name>cube.obj</name>
			<position>34.750000;59.049999;74.849998</position>
			<rotation>-0.101924;0.000000;0.000000;0.994792</rotation>
			<scale>10.000000;1.000000;20.000000</scale>
		</Transform>
		<Model>
			<parentMeshName>cube.obj</parentMeshName>
			<meshName>cube.obj</meshName>
			<meshFilepath>Resources/models/cube.obj</meshFilepath>
			<subMesh>0</subMesh>
			<indexSubMesh>0</indexSubMesh>
			<Material>
				<color>0.000000;0.860759;1.000000;1.000000</color>
				<specular>0.400844;0.871068;1.000000;1.000000</specular>
				<emissive>0.000000;0.000000;0.000000;1.000000</emissive>
				<ior>0.000000</ior>
				<roughness>0.200000</roughness>
				<type>5</type>
				<textureName>default.png</textureName>
				<texturePath>Resources/textures/default.png</texturePath>
				<normalName>NONE</normalName>
				<normalPath>NONE</normalPath>
			</Material>
		</Model>
		<RigidBody>
			<shapeSizeX>10.000000</shapeSizeX>
			<shapeSizeY>1.000000</shapeSizeY>
			<shapeSizeZ>20.000000</shapeSizeZ>
			<mass>1.000000</mass>
			<type>1</type>
			<gravity>1</gravity>
			<static>1</static>
		</RigidBody>
	</SceneNode>
	<SceneNode>
		<Transform>
			<name>cube.obj</name>
			<position>40.099998;57.549999;59.849998</position>
			<rotation>-0.083428;0.228015;-0.021135;0.969847</rotation>
			<scale>0.500000;1.000000;5.000000</scale>
		</Transform>
		<Model>
			<parentMeshName>cube.obj</parentMeshName>
			<meshName>cube.obj</meshName>
			<meshFilepath>Resources/models/cube.obj</meshFilepath>
			<subMesh>0</subMesh>
			<indexSubMesh>0</indexSubMesh>
			<Material>
				<color>1.000000;0.999990;0.999990;1.000000</color>
				<specular>1.000000;1.000000;1.000000;1.000000</specular>
				<emissive>0.000000;0.000000;0.000000;1.000000</emissive>
				<ior>0.000000</ior>
				<roughness>0.000000</roughness>
				<type>1</type>
				<textureName>default.png</textureName>
				<texturePath>Resources/textures/default.png</texturePath>
				<normalName>NONE</normalName>
				<normalPath>NONE</normalPath>
			</Material>
		</Model>
		<RigidBody>
			<shapeSizeX>0.500000</shapeSizeX>
			<shapeSizeY>1.000000</shapeSizeY>
			<shapeSizeZ>5.000000</shapeSizeZ>
			<mass>1.000000</mass>
			<type>1</type>
			<gravity>1</gravity>
			<static>1</static>
		</RigidBody>
	</SceneNode>
	<SceneNode>
		<Transform>
			<name>cube.obj</name>
			<position>29.500000;57.950001;59.700001</position>
			<rotation>-0.099192;-0.228817;0.023444;0.968119</rotation>
			<scale>0.500000;1.000000;5.000000</scale>
		</Transform>
		<Model>
			<parentMeshName>cube.obj</parentMeshName>
			<meshName>cube.obj</meshName>
			<meshFilepath>Resources/models/cube.obj</meshFilepath>
			<subMesh>0</subMesh>
			<indexSubMesh>0</indexSubMesh>
			<Material>
				<color>1.000000;1.000000;1.000000;1.000000</color>
				<specular>1.000000;1.000000;1.000000;1.000000</specular>
				<emissive>0.000000;0.000000;0.000000;1.000000</emissive>
				<ior>0.000000</ior>
				<roughness>0.000000</roughness>
				<type>1</type>
				<textureName>default.png</textureName>
				<texturePath>Resources/textures/default.png</texturePath>
				<normalName>NONE</normalName>
				<normalPath>NONE</normalPath>
			</Material>
		</Model>
		<RigidBody>
			<shapeSizeX>0.500000</shapeSizeX>
			<shapeSizeY>1.000000</shapeSizeY>
			<shapeSizeZ>5.000000</shapeSizeZ>
			<mass>1.000000</mass>
			<type>1</type>
			<gravity>1</gravity>
			<static>1</static>
		</RigidBody>
	</SceneNode>
	<SceneNode>
		<Transform>
			<name>sphere.obj</name>
			<position>40.000000;60.799999;70.250000</position>
			<rotation>0.000000;0.000000;0.000000;1.000000</rotation>
			<scale>1.000000;1.000000;1.000000</scale>
		</Transform>
		<Model>
			<parentMeshName>sphere.obj</parentMeshName>
			<meshName>sphere.obj</meshName>
			<meshFilepath>Resources/models/sphere.obj</meshFilepath>
			<subMesh>0</subMesh>
			<indexSubMesh>0</indexSubMesh>
			<Material>
				<color>1.000000;1.000000;1.000000;1.000000</color>
				<specular>1.000000;1.000000;1.000000;1.000000</specular>
				<emissive>0.000000;0.000000;0.000000;1.000000</emissive>
				<ior>0.000000</ior>
				<roughness>0.000000</roughness>
				<type>3</type>
				<textureName>default.png</textureName>
				<texturePath>Resources/textures/default.png</texturePath>
				<normalName>NONE</normalName>
				<normalPath>NONE</normalPath>
			</Material>
		</Model>
		<RigidBody>
			<shapeSizeX>1.000000</shapeSizeX>
			<shapeSizeY>1.000000</shapeSizeY>
			<shapeSizeZ>1.000000</shapeSizeZ>
			<mass>1.000000</mass>
			<type>0</type>
			<gravity>1</gravity>
			<static>0</static>
		</RigidBody>
	</SceneNode>
	<SceneNode>
		<Transform>
			<name>sphere.obj</name>
			<position>39.500000;60.849998;67.800003</position>
			<rotation>0.000000;0.000000;0.000000;1.000000</rotation>
			<scale>1.000000;1.000000;1.000000</scale>
		</Transform>
		<Model>
			<parentMeshName>sphere.obj</parentMeshName>
			<meshName>sphere.obj</meshName>
			<meshFilepath>Resources/models/sphere.obj</meshFilepath>
			<subMesh>0</subMesh>
			<indexSubMesh>0</indexSubMesh>
			<Material>
				<color>1.000000;1.000000;1.000000;1.000000</color>
				<specular>1.000000;1.000000;1.000000;1.000000</specular>
				<emissive>0.000000;0.000000;0.000000;1.000000</emissive>
				<ior>0.000000</ior>
				<roughness>0.000000</roughness>
				<type>3</type>
				<textureName>default.png</textureName>
				<texturePath>Resources/textures/default.png</texturePath>
				<normalName>NONE</normalName>
				<normalPath>NONE</normalPath>
			</Material>
		</Model>
		<RigidBody>
			<shapeSizeX>1.000000</shapeSizeX>
			<shapeSizeY>1.000000</shapeSizeY>
			<shapeSizeZ>1.000000</shapeSizeZ>
			<mass>1.000000</mass>
			<type>0</type>
			<gravity>1</gravity>
			<static>0</static>
		</RigidBody>
	</SceneNode>
	<SceneNode>
		<Transform>
			<name>sphere.obj</name>
			<position>36.950001;62.250000;69.800003</position>
			<rotation>0.000000;0.000000;0.000000;1.000000</rotation>
			<scale>1.000000;1.000000;1.000000</scale>
		</Transform>
		<Model>
			<parentMeshName>sphere.obj</parentMeshName>
			<meshName>sphere.obj</meshName>
			<meshFilepath>Resources/models/sphere.obj</meshFilepath>
			<subMesh>0</subMesh>
			<indexSubMesh>0</indexSubMesh>
			<Material>
				<color>1.000000;1.000000;1.000000;1.000000</color>
				<specular>1.000000;1.000000;1.000000;1.000000</specular>
				<emissive>0.000000;0.000000;0.000000;1.000000</emissive>
				<ior>0.000000</ior>
				<roughness>0.000000</roughness>
				<type>3</type>
				<textureName>default.png</textureName>
				<texturePath>Resources/textures/default.png</texturePath>
				<normalName>NONE</normalName>
				<normalPath>NONE</normalPath>
			</Material>
		</Model>
		<RigidBody>
			<shapeSizeX>1.000000</shapeSizeX>
			<shapeSizeY>1.000000</shapeSizeY>
			<shapeSizeZ>1.000000</shapeSizeZ>
			<mass>1.000000</mass>
			<type>0</type>
			<gravity>1</gravity>
			<static>0</static>
		</RigidBody>
	</SceneNode>
	<SceneNode>
		<Transform>
			<name>sphere.obj</name>
			<position>36.000000;62.549999;66.949997</position>
			<rotation>0.000000;0.000000;0.000000;1.000000</rotation>
			<scale>1.000000;1.000000;1.000000</scale>
		</Transform>
		<Model>
			<parentMeshName>sphere.obj</parentMeshName>
			<meshName>sphere.obj</meshName>
			<meshFilepath>Resources/models/sphere.obj</meshFilepath>
			<subMesh>0</subMesh>
			<indexSubMesh>0</indexSubMesh>
			<Material>
				<color>1.000000;1.000000;1.000000;1.000000</color>
				<specular>1.000000;1.000000;1.000000;1.000000</specular>
				<emissive>0.000000;0.000000;0.000000;1.000000</emissive>
				<ior>0.000000</ior>
				<roughness>0.000000</roughness>
				<type>3</type>
				<textureName>default.png</textureName>
				<texturePath>Resources/textures/default.png</texturePath>
				<normalName>NONE</normalName>
				<normalPath>NONE</normalPath>
			</Material>
		</Model>
		<RigidBody>
			<shapeSizeX>1.000000</shapeSizeX>
			<shapeSizeY>1.000000</shapeSizeY>
			<shapeSizeZ>1.000000</shapeSizeZ>
			<mass>1.000000</mass>
			<type>0</type>
			<gravity>1</gravity>
			<static>0</static>
		</RigidBody>
	</SceneNode>
	<SceneNode>
		<Transform>
			<name>sphere.obj</name>
			<position>35.200001;60.900002;65.599998</position>
			<rotation>0.000000;0.000000;0.000000;1.000000</rotation>
			<scale>1.000000;1.000000;1.000000</scale>
		</Transform>
		<Model>
			<parentMeshName>sphere.obj</parentMeshName>
			<meshName>sphere.obj</meshName>
			<meshFilepath>Resources/models/sphere.obj</meshFilepath>
			<subMesh>0</subMesh>
			<indexSubMesh>0</indexSubMesh>
			<Material>
				<color>1.000000;1.000000;1.000000;1.000000</color>
				<specular>1.000000;1.000000;1.000000;1.000000</specular>
				<emissive>0.000000;0.000000;0.000000;1.000000</emissive>
				<ior>0.000000</ior>
				<roughness>0.000000</roughness>
				<type>3</type>
				<textureName>default.png</textureName>
				<texturePath>Resources/textures/default.png</texturePath>
				<normalName>NONE</normalName>
				<normalPath>NONE</normalPath>
			</Material>
		</Model>
		<RigidBody>
			<shapeSizeX>1.000000</shapeSizeX>
			<shapeSizeY>1.000000</shapeSizeY>
			<shapeSizeZ>1.000000</shapeSizeZ>
			<mass>1.000000</mass>
			<type>0</type>
			<gravity>1</gravity>
			<static>0</static>
		</RigidBody>
	</SceneNode>
	<SceneNode>
		<Transform>
			<name>sphere.obj</name>
			<position>32.150002;60.400002;64.800003</position>
			<rotation>0.000000;0.000000;0.000000;1.000000</rotation>
			<scale>1.000000;1.000000;1.000000</scale>
		</Transform>
		<Model>
			<parentMeshName>sphere.obj</parentMeshName>
			<meshName>sphere.obj</meshName>
			<meshFilepath>Resources/models/sphere.obj</meshFilepath>
			<subMesh>0</subMesh>
			<indexSubMesh>0</indexSubMesh>
			<Material>
				<color>1.000000;1.000000;1.000000;1.000000</color>
				<specular>1.000000;1.000000;1.000000;1.000000</specular>
				<emissive>0.000000;0.000000;0.000000;1.000000</emissive>
				<ior>0.000000</ior>
				<roughness>0.000000</roughness>
				<type>3</type>
				<textureName>default.png</textureName>
				<texturePath>Resources/textures/default.png</texturePath>
				<normalName>NONE</normalName>
				<normalPath>NONE</normalPath>
			</Material>
		</Model>
		<RigidBody>
			<shapeSizeX>1.000000</shapeSizeX>
			<shapeSizeY>1.000000</shapeSizeY>
			<shapeSizeZ>1.000000</shapeSizeZ>
			<mass>1.000000</mass>
			<type>0</type>
			<gravity>1</gravity>
			<static>0</static>
		</RigidBody>
	</SceneNode>
	<SceneNode>
		<Transform>
			<name>cube.obj</name>
			<position>34.750000;48.799999;25.450001</position>
			<rotation>-0.124467;0.000000;0.000000;0.992224</rotation>
			<scale>3.700000;3.300000;0.550000</scale>
		</Transform>
		<Model>
			<parentMeshName>cube.obj</parentMeshName>
			<meshName>cube.obj</meshName>
			<meshFilepath>Resources/models/cube.obj</meshFilepath>
			<subMesh>0</subMesh>
			<indexSubMesh>0</indexSubMesh>
			<Material>
				<color>0.000000;1.000000;0.987342;1.000000</color>
				<specular>0.396624;1.000000;0.992362;1.000000</specular>
				<emissive>0.000000;0.000000;0.000000;1.000000</emissive>
				<ior>0.000000</ior>
				<roughness>0.200000</roughness>
				<type>5</type>
				<textureName>default.png</textureName>
				<texturePath>Resources/textures/default.png</texturePath>
				<normalName>NONE</normalName>
				<normalPath>NONE</normalPath>
			</Material>
		</Model>
		<RigidBody>
			<shapeSizeX>3.700000</shapeSizeX>
			<shapeSizeY>3.300000</shapeSizeY>
			<shapeSizeZ>0.550000</shapeSizeZ>
			<mass>1.000000</mass>
			<type>1</type>
			<gravity>1</gravity>
			<static>1</static>
		</RigidBody>
	</SceneNode>
	<SceneNode>
		<Transform>
			<name>sphere.obj</name>
			<position>35.400002;64.900002;86.900002</position>
			<rotation>0.000000;0.000000;0.000000;1.000000</rotation>
			<scale>1.000000;1.000000;1.000000</scale>
		</Transform>
		<Model>
			<parentMeshName>sphere.obj</parentMeshName>
			<meshName>sphere.obj</meshName>
			<meshFilepath>Resources/models/sphere.obj</meshFilepath>
			<subMesh>0</subMesh>
			<indexSubMesh>0</indexSubMesh>
			<Material>
				<color>1.000000;1.000000;1.000000;1.000000</color>
				<specular>1.000000;1.000000;1.000000;1.000000</specular>
				<emissive>0.000000;0.000000;0.000000;1.000000</emissive>
				<ior>0.000000</ior>
				<roughness>0.000000</roughness>
				<type>3</type>
				<textureName>default.png</textureName>
				<texturePath>Resources/textures/default.png</texturePath>
				<normalName>NONE</normalName>
				<normalPath>NONE</normalPath>
			</Material>
		</Model>
		<RigidBody>
			<shapeSizeX>1.000000</shapeSizeX>
			<shapeSizeY>1.000000</shapeSizeY>
			<shapeSizeZ>1.000000</shapeSizeZ>
			<mass>1.000000</mass>
			<type>0</type>
			<gravity>1</gravity>
			<static>0</static>
		</RigidBody>
	</SceneNode>
	<SceneNode>
		<Transform>
			<name>sphere.obj</name>
			<position>0.000000;0.000000;0.000000</position>
			<rotation>0.000000;0.000000;0.000000;1.000000</rotation>
			<scale>1.000000;1.000000;1.000000</scale>
		</Transform>
		<Model>
			<parentMeshName>sphere.obj</parentMeshName>
			<meshName>sphere.obj</meshName>
			<meshFilepath>Resources/models/sphere.obj</meshFilepath>
			<subMesh>0</subMesh>
			<indexSubMesh>0</indexSubMesh>
			<Material>
				<color>0.964285;1.000000;0.000000;1.000000</color>
				<specular>1.000000;0.934524;0.000000;1.000000</specular>
				<emissive>0.000000;0.000000;0.000000;1.000000</emissive>
				<ior>0.000000</ior>
				<roughness>0.100000</roughness>
				<type>5</type>
				<textureName>default.png</textureName>
				<texturePath>Resources/textures/default.png</texturePath>
				<normalName>NONE</normalName>
				<normalPath>NONE</normalPath>
			</Material>
		</Model>
		<RigidBody>
			<shapeSizeX>1.000000</shapeSizeX>
			<shapeSizeY>1.000000</shapeSizeY>
			<shapeSizeZ>1.000000</shapeSizeZ>
			<mass>1.000000</mass>
			<type>0</type>
			<gravity>1</gravity>
			<static>0</static>
		</RigidBody>
	</SceneNode>
	<SceneNode>
		<Transform>
			<name>sphere.obj</name>
			<position>36.950001;63.400002;84.500000</position>
			<rotation>0.000000;0.000000;0.000000;1.000000</rotation>
			<scale>1.000000;1.000000;1.000000</scale>
		</Transform>
		<Model>
			<parentMeshName>sphere.obj</parentMeshName>
			<meshName>sphere.obj</meshName>
			<meshFilepath>Resources/models/sphere.obj</meshFilepath>
			<subMesh>0</subMesh>
			<indexSubMesh>0</indexSubMesh>
			<Material>
				<color>0.000000;0.023815;1.000000;1.000000</color>
				<specular>0.000000;0.101195;1.000000;1.000000</specular>
				<emissive>0.000000;0.000000;0.000000;1.000000</emissive>
				<ior>0.000000</ior>
				<roughness>0.100000</roughness>
				<type>5</type>
				<textureName>default.png</textureName>
				<texturePath>Resources/textures/default.png</texturePath>
				<normalName>NONE</normalName>
				<normalPath>NONE</normalPath>
			</Material>
		</Model>
		<RigidBody>
			<shapeSizeX>1.000000</shapeSizeX>
			<shapeSizeY>1.000000</shapeSizeY>
			<shapeSizeZ>1.000000</shapeSizeZ>
			<mass>1.000000</mass>
			<type>0</type>
			<gravity>1</gravity>
			<static>0</static>
		</RigidBody>
	</SceneNode>
	<SceneNode>
		<Transform>
			<name>sphere.obj</name>
			<position>34.500000;63.250000;78.449997</position>
			<rotation>0.000000;0.000000;0.000000;1.000000</rotation>
			<scale>1.000000;1.000000;1.000000</scale>
		</Transform>
		<Model>
			<parentMeshName>sphere.obj</parentMeshName>
			<meshName>sphere.obj</meshName>
			<meshFilepath>Resources/models/sphere.obj</meshFilepath>
			<subMesh>0</subMesh>
			<indexSubMesh>0</indexSubMesh>
			<Material>
				<color>1.000000;0.000000;0.556962;1.000000</color>
				<specular>1.000000;0.000000;0.583334;1.000000</specular>
				<emissive>0.000000;0.000000;0.000000;1.000000</emissive>
				<ior>0.000000</ior>
				<roughness>0.100000</roughness>
				<type>5</type>
				<textureName>default.png</textureName>
				<texturePath>Resources/textures/default.png</texturePath>
				<normalName>NONE</normalName>
				<normalPath>NONE</normalPath>
			</Material>
		</Model>
		<RigidBody>
			<shapeSizeX>1.000000</shapeSizeX>
			<shapeSizeY>1.000000</shapeSizeY>
			<shapeSizeZ>1.000000</shapeSizeZ>
			<mass>1.000000</mass>
			<type>0</type>
			<gravity>1</gravity>
			<static>0</static>
		</RigidBody>
	</SceneNode>
	<SceneNode>
		<Transform>
			<name>sphere.obj</name>
			<position>34.000000;64.800003;72.599998</position>
			<rotation>0.000000;0.000000;0.000000;1.000000</rotation>
			<scale>1.000000;1.000000;1.000000</scale>
		</Transform>
		<Model>
			<parentMeshName>sphere.obj</parentMeshName>
			<meshName>sphere.obj</meshName>
			<meshFilepath>Resources/models/sphere.obj</meshFilepath>
			<subMesh>0</subMesh>
			<indexSubMesh>0</indexSubMesh>
			<Material>
				<color>0.428571;1.000000;0.000000;1.000000</color>
				<specular>0.380952;1.000000;0.000000;1.000000</specular>
				<emissive>0.000000;0.000000;0.000000;1.000000</emissive>
				<ior>0.000000</ior>
				<roughness>0.100000</roughness>
				<type>5</type>
				<textureName>default.png</textureName>
				<texturePath>Resources/textures/default.png</texturePath>
				<normalName>NONE</normalName>
				<normalPath>NONE</normalPath>
			</Material>
		</Model>
		<RigidBody>
			<shapeSizeX>1.000000</shapeSizeX>
			<shapeSizeY>1.000000</shapeSizeY>
			<shapeSizeZ>1.000000</shapeSizeZ>
			<mass>1.000000</mass>
			<type>0</type>
			<gravity>1</gravity>
			<static>0</static>
		</RigidBody>
	</SceneNode>
	<SceneNode>
		<Transform>
			<name>sphere.obj</name>
			<position>37.799999;63.150002;78.050003</position>
			<rotation>0.000000;0.000000;0.000000;1.000000</rotation>
			<scale>1.000000;1.000000;1.000000</scale>
		</Transform>
		<Model>
			<parentMeshName>sphere.obj</parentMeshName>
			<meshName>sphere.obj</meshName>
			<meshFilepath>Resources/models/sphere.obj</meshFilepath>
			<subMesh>0</subMesh>
			<indexSubMesh>0</indexSubMesh>
			<Material>
				<color>1.000000;0.000000;0.000000;1.000000</color>
				<specular>1.000000;0.000000;0.000000;1.000000</specular>
				<emissive>0.000000;0.000000;0.000000;1.000000</emissive>
				<ior>0.000000</ior>
				<roughness>0.100000</roughness>
				<type>5</type>
				<textureName>default.png</textureName>
				<texturePath>Resources/textures/default.png</texturePath>
				<normalName>NONE</normalName>
				<normalPath>NONE</normalPath>
			</Material>
		</Model>
		<RigidBody>
			<shapeSizeX>1.000000</shapeSizeX>
			<shapeSizeY>1.000000</shapeSizeY>
			<shapeSizeZ>1.000000</shapeSizeZ>
			<mass>1.000000</mass>
			<type>0</type>
			<gravity>1</gravity>
			<static>0</static>
		</RigidBody>
	</SceneNode>
	<SceneNode>
		<Transform>
			<name>sphere.obj</name>
			<position>38.049999;62.799999;73.300003</position>
			<rotation>0.000000;0.000000;0.000000;1.000000</rotation>
			<scale>1.000000;1.000000;1.000000</scale>
		</Transform>
		<Model>
			<parentMeshName>sphere.obj</parentMeshName>
			<meshName>sphere.obj</meshName>
			<meshFilepath>Resources/models/sphere.obj</meshFilepath>
			<subMesh>0</subMesh>
			<indexSubMesh>0</indexSubMesh>
			<Material>
				<color>1.000000;0.506329;0.000000;1.000000</color>
				<specular>1.000000;0.632911;0.000000;1.000000</specular>
				<emissive>0.000000;0.000000;0.000000;1.000000</emissive>
				<ior>0.000000</ior>
				<roughness>0.100000</roughness>
				<type>5</type>
				<textureName>default.png</textureName>
				<texturePath>Resources/textures/default.png</texturePath>
				<normalName>NONE</normalName>
				<normalPath>NONE</normalPath>
			</Material>
		</Model>
		<RigidBody>
			<shapeSizeX>1.000000</shapeSizeX>
			<shapeSizeY>1.000000</shapeSizeY>
			<shapeSizeZ>1.000000</shapeSizeZ>
			<mass>1.000000</mass>
			<type>0</type>
			<gravity>1</gravity>
			<static>0</static>
		</RigidBody>
	</SceneNode>
	<SceneNode>
		<Transform>
			<name>cube.obj</name>
			<position>34.900002;42.299999;42.950001</position>
			<rotation>0.149967;0.000000;0.000000;0.988691</rotation>
			<scale>2.600000;1.000000;0.800000</scale>
		</Transform>
		<Model>
			<parentMeshName>cube.obj</parentMeshName>
			<meshName>cube.obj</meshName>
			<meshFilepath>Resources/models/cube.obj</meshFilepath>
			<subMesh>0</subMesh>
			<indexSubMesh>0</indexSubMesh>
			<Material>
				<color>1.000000;1.000000;1.000000;1.000000</color>
				<specular>1.000000;1.000000;1.000000;1.000000</specular>
				<emissive>0.000000;0.000000;0.000000;1.000000</emissive>
				<ior>0.000000</ior>
				<roughness>0.000000</roughness>
				<type>1</type>
				<textureName>default.png</textureName>
				<texturePath>Resources/textures/default.png</texturePath>
				<normalName>NONE</normalName>
				<normalPath>NONE</normalPath>
			</Material>
		</Model>
		<RigidBody>
			<shapeSizeX>2.600000</shapeSizeX>
			<shapeSizeY>1.000000</shapeSizeY>
			<shapeSizeZ>0.800000</shapeSizeZ>
			<mass>0.800000</mass>
			<type>1</type>
			<gravity>1</gravity>
			<static>0</static>
		</RigidBody>
	</SceneNode>
	<SceneNode>
		<Transform>
			<name>house.obj</name>
			<position>3.950000;9.500000;108.099998</position>
			<rotation>0.000000;-0.594121;0.000000;0.804376</rotation>
			<scale>5.000000;5.000000;5.000000</scale>
		</Transform>
		<Model>
			<parentMeshName>house.obj</parentMeshName>
			<meshName>house.obj</meshName>
			<meshFilepath>Resources/models/house.obj</meshFilepath>
			<subMesh>0</subMesh>
			<indexSubMesh>0</indexSubMesh>
			<Material>
				<color>1.000000;1.000000;1.000000;1.000000</color>
				<specular>1.000000;1.000000;1.000000;1.000000</specular>
				<emissive>0.000000;0.000000;0.000000;1.000000</emissive>
				<ior>0.000000</ior>
				<roughness>0.000000</roughness>
				<type>1</type>
				<textureName>Diffuse_map.png</textureName>
				<texturePath>Resources/textures/Diffuse_map.png</texturePath>
				<normalName>NONE</normalName>
				<normalPath>NONE</normalPath>
			</Material>
		</Model>
	</SceneNode>
</SceneNode>