<SceneNode>
	<Transform>
		<name>GameObject0</name>
		<position>0.000000;0.000000;0.000000</position>
		<rotation>0.000000;0.000000;1.000000;0.000000</rotation>
		<scale>1.000000;1.000000;1.000000</scale>
	</Transform>
	<SceneNode>
		<Transform>
			<name>GameObject1</name>
			<position>0.000000;0.750000;3.000000</position>
			<rotation>0.367720;0.000000;0.929941;0.000000</rotation>
			<scale>1.000000;1.000000;1.000000</scale>
		</Transform>
		<Model>
			<parentMeshName>cube.obj</parentMeshName>
			<meshName>cube.obj</meshName>
			<meshFilepath>Resources/models/cube.obj</meshFilepath>
			<subMesh>0</subMesh>
			<indexSubMesh>0</indexSubMesh>
			<Material>
				<color>1.000000;0.000000;0.000000;1.000000</color>
				<specular>1.000000;0.000000;0.000000;1.000000</specular>
				<emissive>0.000000;0.000000;0.000000;1.000000</emissive>
				<ior>0.000000</ior>
				<roughness>0.000000</roughness>
				<type>1</type>
				<textureName>default.png</textureName>
				<texturePath>Resources/textures/default.png</texturePath>
				<normalName>NONE</normalName>
				<normalPath>NONE</normalPath>
			</Material>
		</Model>
	</SceneNode>
	<SceneNode>
		<Transform>
			<name>GameObject2</name>
			<position>0.000000;1.700000;0.000000</position>
			<rotation>0.000000;0.000000;1.000000;0.000000</rotation>
			<scale>1.000000;1.000000;1.000000</scale>
		</Transform>
		<Model>
			<parentMeshName>plane.obj</parentMeshName>
			<meshName>plane.obj</meshName>
			<meshFilepath>Resources/models/plane.obj</meshFilepath>
			<subMesh>0</subMesh>
			<indexSubMesh>0</indexSubMesh>
			<Material>
				<color>1.000000;1.000000;1.000000;1.000000</color>
				<specular>1.000000;1.000000;1.000000;1.000000</specular>
				<emissive>0.000000;0.000000;0.000000;1.000000</emissive>
				<ior>0.000000</ior>
				<roughness>0.000000</roughness>
				<type>1</type>
				<textureName>default.png</textureName>
				<texturePath>Resources/textures/default.png</texturePath>
				<normalName>NONE</normalName>
				<normalPath>NONE</normalPath>
			</Material>
		</Model>
	</SceneNode>
	<SceneNode>
		<Transform>
			<name>GameObject3</name>
			<position>0.000000;0.000000;0.000000</position>
			<rotation>0.000000;0.000000;1.000000;0.000000</rotation>
			<scale>1.000000;1.000000;1.000000</scale>
		</Transform>
		<LightSource>
			<color>1.000000;0.999990;0.999990;1.000000</color>
			<direction>1.000000;-1.000000;0.000000;0.000000</direction>
			<lightType>1</lightType>
		</LightSource>
	</SceneNode>
</SceneNode>